<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Ready, Set, Travel</title>
    <link rel="stylesheet" type="text/scss" href="./css/base.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div>
        <img src="" alt="">
        <h2>"Yeah, it's that easy..."</h2>
      </div>
      <h2>Welcome Traveler!</h2>
      <h1>Ready, Set, Travel</h1>
    </header>
    <aside>
      <h2>Trips</h2>
      <h3>Present</h3>
        <div>

        </div>
      <h3>Pending</h3>
        <div>

        </div>
      <h3>Past</h3>
        <div>

      </div>
      <h3>Upcoming</h3>
      <div>

      </div>
    </aside>
    <form action="">
      <h2>Request A Trip!</h2>
      <div>
        <label for="date">Date</label>
        <input type="text" name="date" placeholder="Date">
        <label for="duration">Duration</label>
        <input type="text" name="duration" placeholder="Duration">
        <label for="num-of-travelers">Number of Travelers</label>
        <input type="text" name="num-of-travelers" placeholder="Number of Travelers">
      </div>
      <button>Calculate Trip Cost</button>
      <button>Submit</button>
      <h3>Pick a Destination Below</h3>
    </form>
    <main>
      <h2>All Destinations</h2>
        <div>

        </div>
    </main>
    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
  </body>
</html>
